DATABASE_URI=mongodb+srv://souaibou:tk886Lncki2xrApc@cluster0.afylv.mongodb.net/kalpay-api-gateway-dev?retryWrites=true&w=majority
PORT=3000
HOST=127.0.0.1
SERVICE_PREFIX=kalpay-api-gateway-management/api
ENV=DEV
KALPAY_API_URL=https://staging.service-backend.kalpayinc.com
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
SMTP_USER=babacar.mbengue10@gmail.com
SMPT_PASS=L2dEGZyvaXH3ACsW